<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="module" src="script.js"></script>

    <div class="border"></div>
    <div class="editpanel">
        <input type="range" id="height" name="height" min="0" max="3" value="0" step="0.01">
        <input type="range" id="scale" name="scale" min="0" max="0.5" value="0" step="0.005">
    </div>
    <button id="update">Update</button>

</body>
</html>